#version 460

layout (local_size_x = 16, local_size_y = 16) in;

layout(rgba16f, set = 0, binding = 0) uniform image2D image;

layout(push_constant) uniform constants
{
	vec4 data1;
	vec4 data2;
	vec4 data3;
	vec4 data4;
} PushConstants;

void main() 
{
	ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
	
	ivec2 size = imageSize(image);
	
	vec4 topColor = PushConstants.data1;
	vec4 bottomColor = PushConstants.data2;
	vec4 outColor = vec4(0.0f, 0.0f, 0.0f, 1.0f);
	
	if (texelCoord.x < size.x && texelCoord.y < size.y)
	{
		if (gl_LocalInvocationID.x != 0 && gl_LocalInvocationID.y != 0) 
		{
			float blend = float(texelCoord.y)/(size.y);
			outColor = mix(topColor, bottomColor, blend);
		}
		
		imageStore(image, texelCoord, outColor);
	}
}