#version 450

struct Particle {
	vec2 position;
	vec2 velocity;
	vec4 color;
};

layout(binding = 0) uniform ParameterUBO {
	float deltaTime;
} ubo;


// std140 memory qualifier to determine how members of buffer are aligned (for mapping buffer host->GPU)
layout(std140, binding = 1) readonly buffer ParticleSSBOIn {
	Particle particlesIn[/*unbound*/];
};

layout(std140, binding = 2) buffer ParticleSSBOOut {
	Particle particlesOut[/*unbound*/];
};

layout (local_size_x = 512, local_size_y = 1, local_size_z = 1) in;

void main() {
	uint index = gl_GlobalInvocationID.x;
	Particle particleIn = particlesIn[index];

	vec2 newPos = particleIn.position + particleIn.velocity.xy * ubo.deltaTime;
	vec2 newVel = particleIn.velocity;

	// positions are initialized and updated in NDC
	if (newPos.x > 1.0f) {
		newVel.x *= -1.0f;
	}
	
	if (newPos.x < -1.0f) {
		newVel.x *= -1.0f;
	}
	
	if (newPos.y > 1.0f) {
		newVel.y *= -1.0f;
	}
	
	if (newPos.y < -1.0) {
		newVel.y *= -1.0f;
	}

	particlesOut[index].position = newPos;
	particlesOut[index].velocity = newVel;
}